<!-- Written 10/24/2013 20:04:18 -->
<XDFFORMAT version="1.50">
  <XDFHEADER>
    <flags>0x1</flags>
    <fileversion>v1.0</fileversion>
    <deftitle>Corrado G60</deftitle>
    <description>Initial XDF authored by Joseph Davis, additional info added by Chad Robertson (BrendanSmall on ecuconnection/TunerPro forums).</description>
    <author>Joseph Davis</author>
    <baseoffset>0</baseoffset>
    <DEFAULTS datasizeinbits="8" sigdigits="2" outputtype="1" signed="0" lsbfirst="0" float="0" />
    <REGION type="0xFFFFFFFF" startaddress="0x0" size="0x8000" regionflags="0x0" name="Binary File" desc="This region describes the bin file edited by this XDF" />
  </XDFHEADER>
  <XDFCONSTANT uniqueid="0x77E0" flags="0xC">
    <title>Rev Limit #2</title>
    <description>Second rev limiter address, useable on the three-timing-map bin files.</description>
    <EMBEDDEDDATA mmedaddress="0x4456" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>RPM</units>
    <outputtype>2</outputtype>
    <rangehigh>10000.000000</rangehigh>
    <rangelow>1000.000000</rangelow>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="30000000/X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x5E14" flags="0x34">
    <title>Ignition 1</title>
    <description>Ignition Table</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>kPa</units>
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="00" />
      <LABEL index="1" value="13" />
      <LABEL index="2" value="27" />
      <LABEL index="3" value="40" />
      <LABEL index="4" value="53" />
      <LABEL index="5" value="67" />
      <LABEL index="6" value="80" />
      <LABEL index="7" value="93" />
      <LABEL index="8" value="107" />
      <LABEL index="9" value="120" />
      <LABEL index="10" value="133" />
      <LABEL index="11" value="147" />
      <LABEL index="12" value="160" />
      <LABEL index="13" value="173" />
      <LABEL index="14" value="187" />
      <LABEL index="15" value="200" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x4500" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="15000000/X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0x4000" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Degrees BTDC</units>
      <decimalpl>1</decimalpl>
      <min>-5.000000</min>
      <max>50.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(X*-0.351563)+78">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6DFC" flags="0x34">
    <title>Ignition 2</title>
    <description>Ignition Table</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>kPa</units>
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="00" />
      <LABEL index="1" value="13" />
      <LABEL index="2" value="27" />
      <LABEL index="3" value="40" />
      <LABEL index="4" value="53" />
      <LABEL index="5" value="67" />
      <LABEL index="6" value="80" />
      <LABEL index="7" value="93" />
      <LABEL index="8" value="107" />
      <LABEL index="9" value="120" />
      <LABEL index="10" value="133" />
      <LABEL index="11" value="147" />
      <LABEL index="12" value="160" />
      <LABEL index="13" value="173" />
      <LABEL index="14" value="187" />
      <LABEL index="15" value="200" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x4500" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="15000000/X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0x4100" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Degrees BTDC</units>
      <decimalpl>1</decimalpl>
      <min>-5.000000</min>
      <max>50.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(X*-0.351563)+78">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x612" flags="0x34">
    <title>Ignition 3</title>
    <description>Ignition Table</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>kPa</units>
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="00" />
      <LABEL index="1" value="13" />
      <LABEL index="2" value="27" />
      <LABEL index="3" value="40" />
      <LABEL index="4" value="53" />
      <LABEL index="5" value="67" />
      <LABEL index="6" value="80" />
      <LABEL index="7" value="93" />
      <LABEL index="8" value="107" />
      <LABEL index="9" value="120" />
      <LABEL index="10" value="133" />
      <LABEL index="11" value="147" />
      <LABEL index="12" value="160" />
      <LABEL index="13" value="173" />
      <LABEL index="14" value="187" />
      <LABEL index="15" value="200" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x4500" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="15000000/X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0x4200" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Degrees BTDC</units>
      <decimalpl>1</decimalpl>
      <min>-5.000000</min>
      <max>50.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(X*-0.351563)+78">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6D69" flags="0x34">
    <title>Fuel</title>
    <description>Fuel Table</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>kPa</units>
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="00" />
      <LABEL index="1" value="13" />
      <LABEL index="2" value="27" />
      <LABEL index="3" value="40" />
      <LABEL index="4" value="53" />
      <LABEL index="5" value="67" />
      <LABEL index="6" value="80" />
      <LABEL index="7" value="93" />
      <LABEL index="8" value="107" />
      <LABEL index="9" value="120" />
      <LABEL index="10" value="133" />
      <LABEL index="11" value="147" />
      <LABEL index="12" value="160" />
      <LABEL index="13" value="173" />
      <LABEL index="14" value="187" />
      <LABEL index="15" value="200" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x4500" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="15000000/(X)">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0x4300" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>100.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.392157">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x74B6" flags="0x30">
    <title>RPM Scalar</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x4208" mmedelementsizebits="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>Step</units>
      <indexcount>16</indexcount>
      <decimalpl>3</decimalpl>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="16" />
      <LABEL index="1" value="15" />
      <LABEL index="2" value="14" />
      <LABEL index="3" value="13" />
      <LABEL index="4" value="12" />
      <LABEL index="5" value="11" />
      <LABEL index="6" value="10" />
      <LABEL index="7" value="9" />
      <LABEL index="8" value="8" />
      <LABEL index="9" value="7" />
      <LABEL index="10" value="6" />
      <LABEL index="11" value="5" />
      <LABEL index="12" value="4" />
      <LABEL index="13" value="3" />
      <LABEL index="14" value="2" />
      <LABEL index="15" value="1" />
      <MATH equation="15000000/X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x4500" mmedelementsizebits="16" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <decimalpl>0</decimalpl>
      <min>400.000000</min>
      <max>8000.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="15000000/X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6ACC" flags="0x30">
    <title>Maximum Advance</title>
    <description>?</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="(null)" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x4500" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="15000000/X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x4530" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>40.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(X*-0.351563)+73.9">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1479" flags="0x30">
    <title>Idle RPM scalar</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x4733" mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="Target RPM" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Step</units>
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>2</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="16" />
      <LABEL index="1" value="15" />
      <LABEL index="2" value="14" />
      <LABEL index="3" value="13" />
      <LABEL index="4" value="12" />
      <LABEL index="5" value="11" />
      <LABEL index="6" value="10" />
      <LABEL index="7" value="9" />
      <LABEL index="8" value="8" />
      <LABEL index="9" value="7" />
      <LABEL index="10" value="6" />
      <LABEL index="11" value="5" />
      <LABEL index="12" value="4" />
      <LABEL index="13" value="3" />
      <LABEL index="14" value="2" />
      <LABEL index="15" value="1" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x4733" mmedelementsizebits="16" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <decimalpl>0</decimalpl>
      <min>500.000000</min>
      <max>2000.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="30000000/X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4A53" flags="0x30">
    <title>Knock Retard Rate</title>
    <description>When knock is detected.</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Cycles</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x4500" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>3</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="15000000/X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x46A2" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>200.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*4">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x7FA9" flags="0x30">
    <title>Knock Decay Rate</title>
    <description>When no knock is detected.</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Cycles</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x4500" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>3</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="15000000/X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x46B2" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>200.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*4">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6550" flags="0x30">
    <title>Knock Multiplier</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x4500" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>3</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="15000000/X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x4540" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>5.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X/8">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x650C" flags="0x30">
    <title>Minimum MAP for Knock Retard</title>
    <description>The PSI rating is in bytes (0-255)&#013;&#010;148 ---  0.0 psi&#013;&#010;172 ---  2.9 psi&#013;&#010;192 ---  5.8 psi&#013;&#010;211 ---  8.7 psi&#013;&#010;228 ---  11.6 psi&#013;&#010;242 ---  14.5 psi&#013;&#010;255 ---  17.4 psi</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>PSi (in bytes)</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x4500" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>3</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="15000000/X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x4588" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>50.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X*1.2">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x3E82" flags="0x35">
    <title>OXS Upswing</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>kPa</units>
      <indexcount>4</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="27" />
      <LABEL index="1" value="53" />
      <LABEL index="2" value="80" />
      <LABEL index="3" value="107" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x4500" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="15000000/X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x05" mmedaddress="0x4692" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="4" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>-25.000000</min>
      <max>25.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x7442" flags="0x35">
    <title>OXS Downswing</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>kPa</units>
      <indexcount>4</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="27" />
      <LABEL index="1" value="53" />
      <LABEL index="2" value="80" />
      <LABEL index="3" value="107" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x4500" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="15000000/X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x05" mmedaddress="0x46D2" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="4" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>-25.000000</min>
      <max>25.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0xBE7" flags="0x30">
    <title>OXS Decay Interval</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x4500" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="15000000/X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x4712" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>20.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1636" flags="0x0">
    <title>Idle Ignition Low Limit</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="(null)" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x4733" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="30000000/X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x45B8" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2AB" flags="0x0">
    <title>Idle Ignition High Limit</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="(null)" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x4733" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="30000000/X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x45A8" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x54BF" flags="0x10">
    <title>Idle Advance Time</title>
    <description>???</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x4733" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="30000000/X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x4598" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1F54" flags="0x30">
    <title>Accel Enrichment Minimum Delta-MAP</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="(null)" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Previous MAP</units>
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="190" />
      <LABEL index="1" value="178" />
      <LABEL index="2" value="166" />
      <LABEL index="3" value="154" />
      <LABEL index="4" value="142" />
      <LABEL index="5" value="130" />
      <LABEL index="6" value="116" />
      <LABEL index="7" value="105" />
      <LABEL index="8" value="93" />
      <LABEL index="9" value="81" />
      <LABEL index="10" value="69" />
      <LABEL index="11" value="56" />
      <LABEL index="12" value="44" />
      <LABEL index="13" value="32" />
      <LABEL index="14" value="20" />
      <LABEL index="15" value="0.08" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x463F" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>50.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x15C9" flags="0x0">
    <title>Battery Compensation</title>
    <description>I have guessed at the voltage axis, but it seems to make sense.</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="(null)" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Voltage</units>
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="4v" />
      <LABEL index="1" value="5v" />
      <LABEL index="2" value="6v" />
      <LABEL index="3" value="7v" />
      <LABEL index="4" value="8v" />
      <LABEL index="5" value="9v" />
      <LABEL index="6" value="10v" />
      <LABEL index="7" value="11v" />
      <LABEL index="8" value="12v" />
      <LABEL index="9" value="13v" />
      <LABEL index="10" value="14v" />
      <LABEL index="11" value="15v" />
      <LABEL index="12" value="16v" />
      <LABEL index="13" value="17v" />
      <LABEL index="14" value="18v" />
      <LABEL index="15" value="19v" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x462E" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6710" flags="0x0">
    <title>WOT fuel</title>
    <description>Due to the G60 ECU providing the tach signal for the Corrado/Syncro cluster, if the RPM signal is taken from the coil, the table traces inaccurately in higher gears when WOT is engaged.  In this case, when tuning, modify the entire table and not just the RPM range you&apos;d like to.  Trim back afterwards.</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="(null)" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x4500" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="15000000/x">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x484E" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x3509" flags="0x30">
    <title>WOT initial enrichment</title>
    <description>This may be obvious, but this table functions ONLY in boost.  In Naturally Aspirated setups, it is not used.</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>5</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="100" />
      <LABEL index="1" value="125" />
      <LABEL index="2" value="150" />
      <LABEL index="3" value="175" />
      <LABEL index="4" value="200" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x4500" mmedelementsizebits="16" mmedcolcount="9" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <indexcount>9</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x4880" mmedelementsizebits="8" mmedrowcount="9" mmedcolcount="5" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>100.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1A15" flags="0x30">
    <title>CO Adjust vs MAP</title>
    <description>The MAP axis values may not be 100% correct due to there being 17 points to populate.</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="(null)" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>MAP</units>
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="00" />
      <LABEL index="1" value="13" />
      <LABEL index="2" value="27" />
      <LABEL index="3" value="40" />
      <LABEL index="4" value="53" />
      <LABEL index="5" value="67" />
      <LABEL index="6" value="80" />
      <LABEL index="7" value="93" />
      <LABEL index="8" value="107" />
      <LABEL index="9" value="120" />
      <LABEL index="10" value="133" />
      <LABEL index="11" value="147" />
      <LABEL index="12" value="160" />
      <LABEL index="13" value="173" />
      <LABEL index="14" value="187" />
      <LABEL index="15" value="200" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x486F" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>50.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x5983" flags="0x0">
    <title>Idle Ignition</title>
    <description>?</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="(null)" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x4733" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="30000000/X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x485F" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(X*-0.351563)+78">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2240" flags="0x0">
    <title>Boost Cut (No Knock)</title>
    <description>The PSI rating is in bytes (0-255)&#013;&#010;148 - 0.0 psi&#013;&#010;172  - 2.9 psi&#013;&#010;192  - 5.8 psi&#013;&#010;211 - 8.7 psi&#013;&#010;228 - 11.6 psi&#013;&#010;242  - 14.5 psi&#013;&#010;255  - 17.4 psi</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="(null)" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x4208" mmedelementsizebits="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <LABEL index="1" value="480" />
      <LABEL index="2" value="600" />
      <LABEL index="3" value="800" />
      <LABEL index="4" value="1150" />
      <LABEL index="5" value="1699" />
      <LABEL index="6" value="2000" />
      <LABEL index="7" value="2249" />
      <LABEL index="8" value="2900" />
      <LABEL index="9" value="3149" />
      <LABEL index="10" value="3449" />
      <LABEL index="11" value="3850" />
      <LABEL index="12" value="4500" />
      <LABEL index="13" value="5100" />
      <LABEL index="14" value="5699" />
      <LABEL index="15" value="6299" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x481C" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6991" flags="0x0">
    <title>Boost Cut (Knock)</title>
    <description>The PSI rating is in bytes (0-255)&#013;&#010;148 ---  0.0 psi&#013;&#010;172 ---  2.9 psi&#013;&#010;192 ---  5.8 psi&#013;&#010;211 ---  8.7 psi&#013;&#010;228 ---  11.6 psi&#013;&#010;242 ---  14.5 psi&#013;&#010;255 ---  17.4 psi</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="(null)" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <LABEL index="1" value="480" />
      <LABEL index="2" value="600" />
      <LABEL index="3" value="800" />
      <LABEL index="4" value="1150" />
      <LABEL index="5" value="1699" />
      <LABEL index="6" value="2000" />
      <LABEL index="7" value="2249" />
      <LABEL index="8" value="2900" />
      <LABEL index="9" value="3149" />
      <LABEL index="10" value="3449" />
      <LABEL index="11" value="3850" />
      <LABEL index="12" value="4500" />
      <LABEL index="13" value="5100" />
      <LABEL index="14" value="5699" />
      <LABEL index="15" value="6299" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x482D" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x3B34" flags="0x0">
    <title>ISV Boost Control</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x4500" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="15000000/X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x483E" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0xB38" flags="0x0">
    <title>Ignition vs IAT</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>IAT</units>
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>19</datatype>
      <unittype>15</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <LABEL index="1" value="" />
      <LABEL index="2" value="" />
      <LABEL index="3" value="" />
      <LABEL index="4" value="" />
      <LABEL index="5" value="" />
      <LABEL index="6" value="" />
      <LABEL index="7" value="" />
      <LABEL index="8" value="" />
      <LABEL index="9" value="" />
      <LABEL index="10" value="" />
      <LABEL index="11" value="" />
      <LABEL index="12" value="" />
      <LABEL index="13" value="" />
      <LABEL index="14" value="" />
      <LABEL index="15" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x48AD" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>50.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x439A" flags="0x30">
    <title>Accel Enrichment Multiplier vs ECT</title>
    <description>At operating temperatures (90*c on the gauge cluster, and 85*+ at the coolant temp sensor bung), the table traced at the very top of the scale.  </description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="(null)" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>ECT</units>
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>13</datatype>
      <unittype>15</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="90*C+" />
      <LABEL index="1" value="" />
      <LABEL index="2" value="" />
      <LABEL index="3" value="" />
      <LABEL index="4" value="" />
      <LABEL index="5" value="" />
      <LABEL index="6" value="" />
      <LABEL index="7" value="" />
      <LABEL index="8" value="" />
      <LABEL index="9" value="" />
      <LABEL index="10" value="" />
      <LABEL index="11" value="" />
      <LABEL index="12" value="" />
      <LABEL index="13" value="" />
      <LABEL index="14" value="" />
      <LABEL index="15" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x464F" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x426A" flags="0x30">
    <title>Accel Enrichment Adder vs ECT</title>
    <description>At operating temperatures (90*c on the gauge cluster, and 85*+ at the coolant temp sensor bung), the table traced at the very top of the scale.  </description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="(null)" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>ECT</units>
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>13</datatype>
      <unittype>15</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="90*c+" />
      <LABEL index="1" value="(null)" />
      <LABEL index="2" value="(null)" />
      <LABEL index="3" value="(null)" />
      <LABEL index="4" value="(null)" />
      <LABEL index="5" value="(null)" />
      <LABEL index="6" value="(null)" />
      <LABEL index="7" value="(null)" />
      <LABEL index="8" value="(null)" />
      <LABEL index="9" value="(null)" />
      <LABEL index="10" value="(null)" />
      <LABEL index="11" value="(null)" />
      <LABEL index="12" value="(null)" />
      <LABEL index="13" value="(null)" />
      <LABEL index="14" value="(null)" />
      <LABEL index="15" value="(null)" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x4660" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>50.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x12C1" flags="0x0">
    <title>IAT Temperature Compensation</title>
    <description>The two labeled rows (30* and 50*) are approximations.  The digital temperature gun I was using was reading 30* at the intake of the airbox and 50* at the CO-pot bung.  This appears to be &apos;ambient&apos; operating temperatures as it traced between these two areas while rolling.</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>% added to inj MS</units>
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>IAT *C</units>
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>19</datatype>
      <unittype>15</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="94" />
      <LABEL index="1" value="52" />
      <LABEL index="2" value="33" />
      <LABEL index="3" value="22" />
      <LABEL index="4" value="14" />
      <LABEL index="5" value="7" />
      <LABEL index="6" value="2" />
      <LABEL index="7" value="-4" />
      <LABEL index="8" value="-8" />
      <LABEL index="9" value="-13" />
      <LABEL index="10" value="-18" />
      <LABEL index="11" value="" />
      <LABEL index="12" value="" />
      <LABEL index="13" value="" />
      <LABEL index="14" value="" />
      <LABEL index="15" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x45D9" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X/4">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4DAC" flags="0x0">
    <title>ECT Temperature Compensation 1</title>
    <description>DUring warmup enrichment</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x4445" mmedelementsizebits="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>ECT</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>13</datatype>
      <unittype>15</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="94" />
      <LABEL index="1" value="52" />
      <LABEL index="2" value="32" />
      <LABEL index="3" value="21" />
      <LABEL index="4" value="13" />
      <LABEL index="5" value="7" />
      <LABEL index="6" value="2" />
      <LABEL index="7" value="-3" />
      <LABEL index="8" value="-8" />
      <LABEL index="9" value="-13" />
      <LABEL index="10" value="-17" />
      <LABEL index="11" value="-22" />
      <LABEL index="12" value="-28" />
      <LABEL index="13" value="-33" />
      <LABEL index="14" value="-41" />
      <LABEL index="15" value="-52" />
      <MATH equation="30000000/X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x45EA" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4CFD" flags="0x0">
    <title>ECT Temperature Compensation 2</title>
    <description>After warmup enrichment</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>ECT</units>
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>13</datatype>
      <unittype>15</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="94" />
      <LABEL index="1" value="52" />
      <LABEL index="2" value="32" />
      <LABEL index="3" value="21" />
      <LABEL index="4" value="13" />
      <LABEL index="5" value="7" />
      <LABEL index="6" value="2" />
      <LABEL index="7" value="-3" />
      <LABEL index="8" value="-8" />
      <LABEL index="9" value="-13" />
      <LABEL index="10" value="-17" />
      <LABEL index="11" value="-22" />
      <LABEL index="12" value="-28" />
      <LABEL index="13" value="-33" />
      <LABEL index="14" value="-41" />
      <LABEL index="15" value="-52" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x45FB" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x78E2" flags="0x0">
    <title>Startup Enrichment</title>
    <description>??? ram51 cold boot init</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>ECT</units>
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="92" />
      <LABEL index="1" value="52" />
      <LABEL index="2" value="33" />
      <LABEL index="3" value="21" />
      <LABEL index="4" value="13" />
      <LABEL index="5" value="7" />
      <LABEL index="6" value="1" />
      <LABEL index="7" value="-3" />
      <LABEL index="8" value="" />
      <LABEL index="9" value="" />
      <LABEL index="10" value="" />
      <LABEL index="11" value="" />
      <LABEL index="12" value="" />
      <LABEL index="13" value="" />
      <LABEL index="14" value="" />
      <LABEL index="15" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x460C" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x176B" flags="0x0">
    <title>Startup Enrichment vs ECT</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>ECT</units>
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>13</datatype>
      <unittype>15</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="92" />
      <LABEL index="1" value="52" />
      <LABEL index="2" value="33" />
      <LABEL index="3" value="21" />
      <LABEL index="4" value="13" />
      <LABEL index="5" value="7" />
      <LABEL index="6" value="1" />
      <LABEL index="7" value="-3" />
      <LABEL index="8" value="" />
      <LABEL index="9" value="" />
      <LABEL index="10" value="" />
      <LABEL index="11" value="" />
      <LABEL index="12" value="" />
      <LABEL index="13" value="" />
      <LABEL index="14" value="" />
      <LABEL index="15" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x461D" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x7469" flags="0x0">
    <title>Choke</title>
    <description>???  ram54 warm boot init</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <LABEL index="1" value="" />
      <LABEL index="2" value="" />
      <LABEL index="3" value="" />
      <LABEL index="4" value="" />
      <LABEL index="5" value="" />
      <LABEL index="6" value="" />
      <LABEL index="7" value="" />
      <LABEL index="8" value="" />
      <LABEL index="9" value="" />
      <LABEL index="10" value="" />
      <LABEL index="11" value="" />
      <LABEL index="12" value="" />
      <LABEL index="13" value="" />
      <LABEL index="14" value="" />
      <LABEL index="15" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x45C8" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6BA" flags="0x30">
    <title>Coil Dwell Time</title>
    <description>I wouldn&apos;t recommend you touch this unless you know what inductive reactance is, and how it affects coil charge time, AND you no longer have a stock ignition system - and I don&apos;t mean a silly MSD.</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x4500" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <decimalpl>1</decimalpl>
      <min>1000.000000</min>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="15000000/x">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x4520" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>250.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x36CF" flags="0x0">
    <title>Advance vs Coolant Temp</title>
    <description>???</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>ECT</units>
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>13</datatype>
      <unittype>15</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <LABEL index="1" value="" />
      <LABEL index="2" value="" />
      <LABEL index="3" value="" />
      <LABEL index="4" value="" />
      <LABEL index="5" value="" />
      <LABEL index="6" value="" />
      <LABEL index="7" value="" />
      <LABEL index="8" value="" />
      <LABEL index="9" value="" />
      <LABEL index="10" value="" />
      <LABEL index="11" value="" />
      <LABEL index="12" value="" />
      <LABEL index="13" value="" />
      <LABEL index="14" value="" />
      <LABEL index="15" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x4587" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4E15" flags="0x30">
    <title>Startup ISV vs ECT</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>ECT</units>
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>13</datatype>
      <unittype>15</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <LABEL index="1" value="" />
      <LABEL index="2" value="" />
      <LABEL index="3" value="" />
      <LABEL index="4" value="" />
      <LABEL index="5" value="" />
      <LABEL index="6" value="" />
      <LABEL index="7" value="" />
      <LABEL index="8" value="" />
      <LABEL index="9" value="" />
      <LABEL index="10" value="" />
      <LABEL index="11" value="" />
      <LABEL index="12" value="" />
      <LABEL index="13" value="" />
      <LABEL index="14" value="" />
      <LABEL index="15" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x4722" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x7F1B" flags="0x30">
    <title>Idle RPM Transfer Function</title>
    <description>Hex/Index values might vary inversely, not directly.</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>Index</units>
      <indexcount>16</indexcount>
      <min>1000.000000</min>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="00" />
      <LABEL index="1" value="10" />
      <LABEL index="2" value="20" />
      <LABEL index="3" value="30" />
      <LABEL index="4" value="40" />
      <LABEL index="5" value="50" />
      <LABEL index="6" value="60" />
      <LABEL index="7" value="70" />
      <LABEL index="8" value="80" />
      <LABEL index="9" value="90" />
      <LABEL index="10" value="A0" />
      <LABEL index="11" value="B0" />
      <LABEL index="12" value="C0" />
      <LABEL index="13" value="D0" />
      <LABEL index="14" value="E0" />
      <LABEL index="15" value="F0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x4733" mmedelementsizebits="16" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>RPM</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>2000.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="30000000/X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0xE29" flags="0x0">
    <title>XX</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="92.00" />
      <LABEL index="1" value="52.00" />
      <LABEL index="2" value="32.00" />
      <LABEL index="3" value="21.00" />
      <LABEL index="4" value="13.00" />
      <LABEL index="5" value="7.00" />
      <LABEL index="6" value="2.00" />
      <LABEL index="7" value="-3.00" />
      <LABEL index="8" value="-8.00" />
      <LABEL index="9" value="-13.00" />
      <LABEL index="10" value="-18.00" />
      <LABEL index="11" value="-23.00" />
      <LABEL index="12" value="-28.00" />
      <LABEL index="13" value="-34.00" />
      <LABEL index="14" value="-42.00" />
      <LABEL index="15" value="-52.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0x4753" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>500.000000</min>
      <max>2000.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
</XDFFORMAT>
